<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cv-Uo-5Ql">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iuu-Qn-dft">
            <objects>
                <viewController title="Settings" id="xJd-On-aNG" customClass="SettingViewController" customModule="chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7v-l5-6V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-Br-5Ft">
                                <rect key="frame" x="47" y="304.5" width="320" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-g7-YvE">
                                        <rect key="frame" x="117.5" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-kQ-PIC">
                                        <rect key="frame" x="0.0" y="30.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-3C-idr">
                                        <rect key="frame" x="70" y="256.5" width="180.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-p1-Op9">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-hd-PLM">
                                                <rect key="frame" x="131.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="xJd-On-aNG" eventType="valueChanged" id="fdp-hm-7vj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oe5-Of-IsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tbf-Br-5Ft" firstAttribute="centerY" secondItem="M7v-l5-6V3" secondAttribute="centerY" id="5to-Ye-u5Q"/>
                            <constraint firstItem="Tbf-Br-5Ft" firstAttribute="centerX" secondItem="M7v-l5-6V3" secondAttribute="centerX" id="xo7-Zb-7dO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ellipsis" catalog="system" id="4MD-3f-q5v"/>
                    <connections>
                        <outlet property="pckSortField" destination="pp7-kQ-PIC" id="ca7-cA-O6H"/>
                        <outlet property="swAscending" destination="6Xu-hd-PLM" id="lvC-C3-vJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bD-Rh-3gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-54"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="2C5-j3-sVE">
            <objects>
                <viewController title="Birthdate" id="rsx-df-3Ys" customClass="DateViewController" customModule="chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHl-Nm-cHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-0a-OCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzg-Tk-GR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDD-0a-OCx" secondAttribute="trailing" id="E9f-ux-dN5"/>
                            <constraint firstItem="NDD-0a-OCx" firstAttribute="leading" secondItem="hHl-Nm-cHD" secondAttribute="leading" id="Yzn-9e-pHv"/>
                            <constraint firstItem="NDD-0a-OCx" firstAttribute="top" secondItem="Vzg-Tk-GR7" secondAttribute="top" id="nUn-ZI-LJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEy-JV-K7a"/>
                    <connections>
                        <outlet property="dtpDate" destination="NDD-0a-OCx" id="5Es-0o-Oit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udi-p4-iWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-854"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="rgc-Fi-dnF">
            <objects>
                <viewController title="Contacts" id="eOC-bC-BlJ" customClass="ContactsViewController" customModule="chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIV-LW-cZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-GU-Dny">
                                <rect key="frame" x="157.5" y="88" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="eOC-bC-BlJ" eventType="valueChanged" id="0hB-UK-khn"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-5d-dsR">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-uY-9T1">
                                        <rect key="frame" x="10" y="20" width="394" height="304.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-wg-jhl">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-tM-1Ud">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-ry-9CE">
                                                        <rect key="frame" x="75.5" y="0.0" width="318.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w51-KG-ncX">
                                                <rect key="frame" x="0.0" y="49" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-ZA-ktr">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-Ol-Skw">
                                                        <rect key="frame" x="77.5" y="0.0" width="316.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Gz-Vjo">
                                                <rect key="frame" x="0.0" y="98" width="394" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-Fw-9yx">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-lF-sfL">
                                                        <rect key="frame" x="247" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4Tl-SN-cZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-i6-Z3G">
                                                        <rect key="frame" x="307" y="0.0" width="87" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-rD-a1J">
                                                <rect key="frame" x="0.0" y="147" width="394" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-cQ-lZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-EB-3rP">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-2c-r1c">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-pa-6hu">
                                                        <rect key="frame" x="212" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-8s-IJy">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-lJ-Bbg">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sj5-pa-6hu" firstAttribute="width" secondItem="hUX-cQ-lZb" secondAttribute="width" id="hAt-CE-PWN"/>
                                                    <constraint firstItem="Sj5-pa-6hu" firstAttribute="width" secondItem="hUX-cQ-lZb" secondAttribute="width" id="yYl-Zr-BbQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-SN-tt1">
                                                <rect key="frame" x="0.0" y="224.5" width="394" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-RC-af2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-K1-yak">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-jD-bCs">
                                                        <rect key="frame" x="55.5" y="0.0" width="338.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-nX-j7D">
                                                <rect key="frame" x="0.0" y="273.5" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-Y9-EqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-Lv-iVS">
                                                        <rect key="frame" x="125" y="0.0" width="113.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-SC-SKt">
                                                        <rect key="frame" x="268.5" y="0.0" width="125.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                        <connections>
                                                            <segue destination="rsx-df-3Ys" kind="show" identifier="segueContactDate" id="2jC-5P-EBV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6nw-uY-9T1" secondAttribute="trailing" constant="134.5" id="7Q8-ga-BDN"/>
                                    <constraint firstItem="cZS-Uc-j9Q" firstAttribute="trailing" secondItem="6nw-uY-9T1" secondAttribute="trailing" constant="10" id="CyQ-OV-oQc"/>
                                    <constraint firstItem="6nw-uY-9T1" firstAttribute="leading" secondItem="cZS-Uc-j9Q" secondAttribute="leading" constant="10" id="JWe-Ww-dJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6nw-uY-9T1" secondAttribute="bottom" constant="3" id="LZJ-Oo-zmf"/>
                                    <constraint firstItem="6nw-uY-9T1" firstAttribute="top" secondItem="cZS-Uc-j9Q" secondAttribute="top" constant="20" id="TPl-Ze-kwZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Z5-2M-HhK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cZS-Uc-j9Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqK-Ue-Znk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0v-5d-dsR" firstAttribute="top" secondItem="jAd-GU-Dny" secondAttribute="bottom" constant="15" id="0j7-pJ-mMX"/>
                            <constraint firstAttribute="trailing" secondItem="x0v-5d-dsR" secondAttribute="trailing" id="4Tc-du-Fpl"/>
                            <constraint firstItem="jAd-GU-Dny" firstAttribute="centerX" secondItem="bIV-LW-cZk" secondAttribute="centerX" id="eWW-TL-v5Q"/>
                            <constraint firstItem="LqK-Ue-Znk" firstAttribute="bottom" secondItem="x0v-5d-dsR" secondAttribute="bottom" id="gbR-7t-86E"/>
                            <constraint firstItem="x0v-5d-dsR" firstAttribute="trailing" secondItem="LqK-Ue-Znk" secondAttribute="trailing" id="hUd-pz-5YJ"/>
                            <constraint firstItem="x0v-5d-dsR" firstAttribute="leading" secondItem="bIV-LW-cZk" secondAttribute="leading" id="kmo-2h-MsV"/>
                            <constraint firstItem="jAd-GU-Dny" firstAttribute="top" secondItem="LqK-Ue-Znk" secondAttribute="top" id="t25-qe-Zgd"/>
                            <constraint firstItem="x0v-5d-dsR" firstAttribute="bottom" secondItem="LqK-Ue-Znk" secondAttribute="bottom" id="vcE-Gq-Do7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Z0l-xH-GVu"/>
                    <connections>
                        <outlet property="btnChange" destination="dy4-SC-SKt" id="VvT-YN-dCB"/>
                        <outlet property="lblBirthdate" destination="Wrq-Lv-iVS" id="p4O-xe-Lhr"/>
                        <outlet property="scrollView" destination="x0v-5d-dsR" id="fil-Zi-g9O"/>
                        <outlet property="sgmtEditMode" destination="jAd-GU-Dny" id="g0h-e7-JCm"/>
                        <outlet property="txtAddress" destination="Dxr-Ol-Skw" id="8iT-Qh-gSi"/>
                        <outlet property="txtCell" destination="6CW-lJ-Bbg" id="MNn-zx-Md4"/>
                        <outlet property="txtCity" destination="jtW-Fw-9yx" id="aYx-sp-8Vo"/>
                        <outlet property="txtEmail" destination="wIw-jD-bCs" id="9Kj-pm-rm8"/>
                        <outlet property="txtName" destination="Kfz-ry-9CE" id="fvn-HN-fpI"/>
                        <outlet property="txtPhone" destination="g1s-2c-r1c" id="XSp-UB-rVD"/>
                        <outlet property="txtState" destination="1pO-lF-sfL" id="Esn-eh-2lA"/>
                        <outlet property="txtZip" destination="bB1-i6-Z3G" id="WgG-DA-NJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-GF-taQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FfX-a3-vLH">
            <objects>
                <tabBarController id="0Cv-Uo-5Ql" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2F-8L-Ang">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jed-2Z-cVe" kind="relationship" relationship="viewControllers" id="FVe-yT-wa6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ft1-nM-sjx"/>
                        <segue destination="xJd-On-aNG" kind="relationship" relationship="viewControllers" id="j5Q-b7-7Wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-he-QnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-395"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapsViewController" customModule="chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-hc-TKc">
                                <rect key="frame" x="190" y="437.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdU-hc-TKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F6-FO-AwN"/>
                            <constraint firstItem="wdU-hc-TKc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mka-k4-pid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="syk-ys-SE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hke-hX-jk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jed-2Z-cVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="P7r-uD-Jei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zv-Li-6d7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOC-bC-BlJ" kind="relationship" relationship="rootViewController" id="dlk-kB-D5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-2Q-K3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
